# hxds

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/hxds/common/: CommonApplication.java
common/src/main/java/com/example/hxds/common/config/: CorsConfig.java  JsonSerializerManage.java
common/src/main/java/com/example/hxds/common/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/example/hxds/common/constants/: HxdsConstants.java
common/src/main/java/com/example/hxds/common/exception/: HxdsException.java
common/src/main/java/com/example/hxds/common/util/: CosUtil.java  MicroAppUtil.java  PageUtils.java  R.java
common/src/main/java/com/example/hxds/common/wxpay/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/example/hxds/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/hxds/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/example/hxds/gateway/: GatewayApplicationTests.java
hxds-mis-api/: pom.xml
hxds-mis-api/src/main/java/com/example/hxds/mis/api/: HxdsMisApiApplication.java
hxds-mis-api/src/main/java/com/example/hxds/mis/api/config/: ExceptionAdvice.java  MultipartSupportConfig.java  SpringDocConfig.java  StpInterfaceImpl.java
hxds-mis-api/src/main/java/com/example/hxds/mis/api/controller/: DeptController.java  DriverController.java  OrderCommandController.java  OrderCommentController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java
hxds-mis-api/src/main/java/com/example/hxds/mis/api/feign/: CstServiceApi.java  DrServiceApi.java  MpsServiceApi.java  NebulaServiceApi.java  OdrServiceApi.java  RuleServiceApi.java  WorkflowServiceApi.java
hxds-mis-api/src/main/java/com/example/hxds/mis/api/service/: DeptService.java  DriverService.java  OrderCommentService.java  OrderService.java  PermissionService.java  RoleService.java  UserService.java
hxds-mis-api/src/main/resources/: application.yml  bootstrap.yml
hxds-mis-api/src/main/resources/mapper/: DeptDao.xml  FeedbackDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
hxds-mis-api/src/test/java/com/example/hxds/mis/api/: HxdsMisApiApplicationTests.java
hxds-mps/: pom.xml
hxds-mps/src/main/java/com/example/hxds/mps/: HxdsMpsApplication.java
hxds-mps/src/main/java/com/example/hxds/mps/config/: ExceptionAdvice.java  SpringDocConfig.java
hxds-mps/src/main/java/com/example/hxds/mps/controller/: DriverLocationController.java  MapController.java
hxds-mps/src/main/java/com/example/hxds/mps/controller/form/: CalculateDriveLineForm.java  EstimateOrderMileageAndMinuteForm.java  RemoveLocationCacheForm.java  SearchBefittingDriverAboutOrderForm.java  SearchOrderLocationCacheForm.java  UpdateLocationCacheForm.java  UpdateOrderLocationCacheForm.java
hxds-mps/src/main/java/com/example/hxds/mps/service/: DriverLocationService.java  MapService.java
hxds-mps/src/main/java/com/example/hxds/mps/service/impl/: DriverLocationServiceImpl.java  MapServiceImpl.java
hxds-mps/src/main/java/com/example/hxds/mps/util/: CoordinateTransform.java
hxds-mps/src/main/resources/: application.yml  bootstrap.yml
hxds-mps/src/test/java/com/example/hxds/mps/: HxdsMpsApplicationTests.java
hxds-nebula/: pom.xml
hxds-nebula/src/main/java/com/example/hxds/nebula/: HxdsNebulaApplication.java
hxds-nebula/src/main/java/com/example/hxds/nebula/config/: ExceptionAdvice.java  SpringDocConfig.java  ThreadPoolConfig.java
hxds-nebula/src/main/java/com/example/hxds/nebula/controller/: MonitoringController.java  OrderGpsController.java
hxds-nebula/src/main/java/com/example/hxds/nebula/controller/form/: CalculateOrderMileageForm.java  InsertOrderGpsForm.java  SearchOrderGpsForm.java  SearchOrderLastGpsForm.java
hxds-nebula/src/main/java/com/example/hxds/nebula/controller/vo/: InsertOrderGpsVO.java
hxds-nebula/src/main/java/com/example/hxds/nebula/db/dao/: OrderGpsDao.java  OrderMonitoringDao.java  OrderVoiceTextDao.java
hxds-nebula/src/main/java/com/example/hxds/nebula/db/pojo/: InsertOrderMonitoringForm.java  OrderGpsEntity.java  OrderMonitoringEntity.java  OrderVoiceTextEntity.java
hxds-nebula/src/main/java/com/example/hxds/nebula/service/: MonitoringService.java  OrderGpsService.java
hxds-nebula/src/main/java/com/example/hxds/nebula/service/impl/: MonitoringServiceImpl.java  OrderGpsServiceImpl.java
hxds-nebula/src/main/java/com/example/hxds/nebula/task/: VoiceTextCheckTask.java
hxds-nebula/src/main/java/com/example/hxds/nebula/util/: LocationUtil.java
hxds-nebula/src/main/resources/: application.yml  bootstrap.yml
hxds-nebula/src/main/resources/mapper/: OrderGpsDao.xml  OrderMonitoringDao.xml  OrderVoiceTextDao.xml
hxds-nebula/src/test/java/com/example/hxds/nebula/: HxdsNebulaApplicationTests.java
hxds-snm/: pom.xml
hxds-snm/src/main/java/com/example/hxds/snm/: HxdsSnmApplication.java
hxds-snm/src/main/java/com/example/hxds/snm/config/: ExceptionAdvice.java  RabbitMQConfig.java  SpringDocConfig.java  ThreadPoolConfig.java
hxds-snm/src/main/java/com/example/hxds/snm/controller/: MessageController.java  NewOrderMessageController.java
hxds-snm/src/main/java/com/example/hxds/snm/controller/form/: ClearNewOrderQueueForm.java  DeleteMessageRefByIdForm.java  DeleteNewOrderQueueForm.java  ReceiveBillMessageForm.java  ReceiveNewOrderMessageForm.java  RefreshMessageForm.java  (+4 more)
hxds-snm/src/main/java/com/example/hxds/snm/entity/: NewOrderMessage.java
hxds-snm/src/main/java/com/example/hxds/snm/service/: MessageService.java
hxds-snm/src/main/java/com/example/hxds/snm/task/: MessageTask.java  NewOrderMassageTask.java
hxds-snm/src/main/resources/: application.yml  bootstrap.yml
hxds-snm/src/test/java/com/example/hxds/snm/: HxdsSnmApplicationTests.java  RabbitMQSendReceiveTest.java
(+412 files in other folders)
