spring.application.name=TransactionManager
server.port=7970

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.156.200.100:12005/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=82.156.200.100
spring.redis.port=6379
spring.redis.password=abc123456
spring.redis.database=10

tx-lcn.manager.admin-key=abc123456
# 127.0.0.1 如果客户端连接不上，修改为0.0.0.0
tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=8070

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
